<!DOCTYPE html>
<html>
  
  <head>

 <link rel= "shortcut icon" type"x-icon" href="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.15752-9/313010376_909807153716418_81809385931615269_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHFSpdlYIzUQ-EkJUe34k1exN4d5XCb00TE3h3lcJvTRJT--iwlU8sd3oho2NWOqwea7DorDezAav2AuLclbLIk&_nc_ohc=SxGnPlSVwVEAX8XzZZf&tn=eJOny2iGL_Po_TUU&_nc_ht=scontent.fmnl3-1.fna&oh=03_AdQEfi9mvJbi6L47W3MS8E8Roh4zt728Jt4Ya48mRhr7mQ&oe=63BCA93F">
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 20;
  overflow: hidden;
  background-color: #597B64;
 
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 40px 25px;
  text-decoration: none;
  font-family: Century Gothic;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #6F856E;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E7EBC6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #6F856E;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="hom.html">HOME</a></li>
  <li><a href="abt.html">ABOUT US</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">OUR CONTENT</a>
    <div class="dropdown-content">
      <a href="Q1.html">QUARTER 1</a>
      <a href="Q2.html">QUARTER 2</a>
      <a href="Q3.html">QUARTER 3</a>
      <a href="Q4.html">QUARTER 4</a>
 <li><a href="tact.html">CONTACT US</a></li>
<li><a href="evnt.html">OUR EVENTS</a></li>
    </div>
  </li>
</ul>

<head>
  <body style="background-color: #A6AA8F;">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: Century Gothic;
  color: light gray;
  font-size: 20px

}

.price {
  color: #A6AA8F;
  font-size: 22px;
}

  
  
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: #E7EBC6;
  background-color: #6F856E;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<div class="card">
  <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.15752-9/317149323_808145590283703_3894048639458834055_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFHP4dOLoVweVU_N-TYRQzayQiLYpbZvFLJCItiltm8UtvU5oMbwglczoyow9Qf4ZlvLWUmWlS4fXvcENRZhBZk&_nc_ohc=wc5tr_Gk9iEAX8nglf4&_nc_ht=scontent.fmnl3-2.fna&oh=03_AdRd9j-kBq2AEJteC9piXawfqtMCk9CITa1v1M4cWRnkWg&oe=64773908" alt="Denim Jeans" style="width:100%">
  <h1>QUARTER 1</h1>
  <p class="price">OUR TOPIC</p>
  <p>One of the biggest struggles in the world today is the change of climates due to the greenhouse effect, this causes floods, droughts and polar ice caps...</p>
  <button><a href="Q1.html">READ MORE</a></button>  
</div>

<div class="card">
  <img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/316785597_1636149466801464_8970722608373917678_n.png?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEWFZs8UZKXT90tx1NRGe2lGZJRMd1zRRIZklEx3XNFEhyQp_nCzssf5BRb3D_SLHK7vpaWa-u1xSksK6kDXHtT&_nc_ohc=DNPrkAjy1pwAX8Eqmhi&_nc_ht=scontent.fmnl3-4.fna&oh=03_AdS7HaufbGDBCefO2KYJ3sgBxH641HL8kQneGUt0sXnDLw&oe=64772B38" alt="Denim Jeans" style="width:100%">
  <h1>QUARTER 2</h1>
  <p class="price">OUR STREAM</p>
  <p>One of the biggest struggles in the world today is the change of climates due to the greenhouse effect, this causes floods, droughts and polar ice caps...</p>
 <button><a href="Q2.html">READ MORE</a></button> 
</div>

<div class="card">
  <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.15752-9/315150967_672121144376321_1459235407650582290_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHY17TL071GfB26Ptfn_HM4nLo2r_aXBFqcujav9pcEWvx0Bm3juKygAyh-ENcP4jkGVtsr_Qlr4dyXE7lxoA7P&_nc_ohc=t_y9ctQslGQAX8_IncE&_nc_ht=scontent.fmnl3-2.fna&oh=03_AdTKnGOrcR2AJzj4UcK3WATEECFXCwQxPxPU19DU9pzCow&oe=647740AA" alt="Denim Jeans" style="width:100%">
  <h1>QUARTER 3</h1>
  <p class="price">OUR CHANNEL</p>
  <p>One of the biggest struggles in the world today is the change of climates due to the greenhouse effect, this causes floods, droughts and polar ice caps...</p>
<button><a href="Q3.html">READ MORE</a></button>
</div>

<div class="card">
  <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.15752-9/315150967_672121144376321_1459235407650582290_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHY17TL071GfB26Ptfn_HM4nLo2r_aXBFqcujav9pcEWvx0Bm3juKygAyh-ENcP4jkGVtsr_Qlr4dyXE7lxoA7P&_nc_ohc=t_y9ctQslGQAX8_IncE&_nc_ht=scontent.fmnl3-2.fna&oh=03_AdTKnGOrcR2AJzj4UcK3WATEECFXCwQxPxPU19DU9pzCow&oe=647740AA" alt="Denim Jeans" style="width:100%">
  <h1>QUARTER 4</h1>
  <p class="price">COMING SOON...</p>
  <p>One of the biggest struggles in the world today is the change of climates due to the greenhouse effect, this causes floods, droughts and polar ice caps...</p>
  <button><a href="Q4.html">READ MORE</a></button>
</div>


</body>