<!DOCTYPE html>
<html>
<head>

<link rel= "shortcut icon" type"x-icon" href="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.15752-9/313010376_909807153716418_81809385931615269_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHFSpdlYIzUQ-EkJUe34k1exN4d5XCb00TE3h3lcJvTRJT--iwlU8sd3oho2NWOqwea7DorDezAav2AuLclbLIk&_nc_ohc=SxGnPlSVwVEAX8XzZZf&tn=eJOny2iGL_Po_TUU&_nc_ht=scontent.fmnl3-1.fna&oh=03_AdQEfi9mvJbi6L47W3MS8E8Roh4zt728Jt4Ya48mRhr7mQ&oe=63BCA93F">
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 20;
  overflow: hidden;
  background-color: #597B64;
 
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 40px 25px;
  text-decoration: none;
  font-family: Century Gothic;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #6F856E;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E7EBC6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #6F856E;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="hom.html">HOME</a></li>
  <li><a href="abt.html">ABOUT US</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">OUR CONTENT</a>
    <div class="dropdown-content">
      <a href="Q1.html">QUARTER 1</a>
      <a href="Q2.html">QUARTER 2</a>
      <a href="Q4.html">QUARTER 4</a>
 <li><a href="tact.html">CONTACT US</a></li>
  <li><a href="evnt.html">OUR EVENTS</a></li>
    </div>
  </li>
</ul>

 <style>
body {font-family: Century Gothic;}

.image-container {
  background-image: url("https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/315146458_1234551370739421_805135801468056060_n.png?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFOIhSQ-8_Iq01mod0iJ0mII8KPNa2fGKcjwo81rZ8YpwwlSSN62HRAvP_p-01vg8rnHMM2m0xv7fdBUK1pycVm&_nc_ohc=F0qXVIZyXYsAX_5W89L&_nc_ht=scontent.fmnl3-4.fna&oh=03_AdQrWXmDq70MKw5H3w3aZ14kW6UzE_Gcf_BeNP_UZysJyQ&oe=64773512");
  background-size: cover;
  position: relative;
  height: 650px;
}

.text {
  background-color: gray;
  color: white;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 80%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
</style>

<body>

<div class="image-container">
  <div class="text">QUARTER 3</div>
</div>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Century Gothic;
  padding: 20px;
  background: #A6AA8F;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #E7EBC6;
   font-family: Century Gothic;
   color: #597B64;
}
.h2{
font-family: Century Gothic;
   color: #597B64;
   }

.img src{
width: 100%;
  padding: 20px;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #E7EBC6;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>STREAMING ANALYSIS</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
      <h2 style= "font-family: Century Gothic; color: #597B64;">STREAMING</h2>
      
      <h5  style= "font-family: Century Gothic; color: #597B64;">To share our content, streaming type is one of the best ways to spread awareness on social media. We use Facebook to stream our topic, since majority of our friends and relatives use facebook app.It includes many features that are suitable for our stream, cycling.</h5>
  
       <img src="https://scontent.fmnl3-3.fna.fbcdn.net/v/t1.15752-9/342289173_254556987045569_8559588876550710602_n.png?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGlAtBDD8nuEyjtyhWvRp76oEBO8ycxMY-gQE7zJzExjy8VPjV2661WPKWMNe8YByhZsz5Xsm5Y5k3INUgjFAEh&_nc_ohc=TcjjM_pWFZAAX-57Col&_nc_ht=scontent.fmnl3-3.fna&oh=03_AdQ6amAfHDdpsXauDqZ0cdVFIPwCZkvdu2bU_lljFwMWxg&oe=64776734" alt="App" style="width: 100%;" "padding: 20px;">
   
      <p style= "font-family: Century Gothic; font-size: 25px;">The level of engagement in the stream (according to the feedback received in the survey) was mostly positive.  The viewers really enjoyed the commentary that was provided by the creators, alongside that the commentators and main streamer were able to successfully entertain the audience whilst they were watching the stream. The other method of engaging with the viewers, the chatbox was also utilized in our stream to communicate with the viewers and thankfully, audiences were able to follow suit with the rules that the admin has posted in the chat.


</p>
    </div>
    <div class="card">
       <h2 style= "font-family: Century Gothic; color: #597B64;">AUDIENCE</h2>
      
         <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.15752-9/342481008_613220367366622_6313198024372832179_n.png?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEEbNyd_9tKTFzw_OSLziPQuSa-TAAEVfi5Jr5MAARV-Jk_QR8WB3_EVWjKBkbYnCm7bV0PZYnfm7KXbaaxQgoS&_nc_ohc=ZD2aNAL6Lp4AX8S-1W9&_nc_ht=scontent.fmnl3-2.fna&oh=03_AdQ2Ke4nfnmPDOp0qIulrCfhqaf5w7LDaz_4uU83jP6-RQ&oe=64774C68" alt="App" style="width: 100%;" "padding: 20px;">
    
   
      <p style= "font-family: Century Gothic; font-size: 25px;">our stream got a total of 143 views with 6 shares and 209 comments. As we released our streaming evaluation form. Our audiences shared their feedback and insights. Majority of them find our stream excellent and would willing to recommend our page (5 Brakes). Focusing on how cycling can help reduce greenhouse effect. 

We want to see the effectiveness of our stream. Thus accepting their suggestions and things to improve, such as opening all of our cameras, engaging and interacting with viewer, and to manage our technical difficulties.
 </p>

<p style= "font-family: Century Gothic; font-size: 25px;">As a group, we also think that our stream has its own cons/ disadvantages such as low signal, audio issues, and technical difficulties since the biking will take place on live. Our group did manage issues properly. We remained calm and continue with our stream. In case of any difficulties we tried our best to keep on entertaining viewers such as telling jokes, asking questions, and telling short stories that are somehow connected to our topic.
</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
     <h2 style= "font-family: Century Gothic; color: #597B64;">About Us</h2>
      <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t39.30808-6/329008572_854736272494157_4377265905009877149_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEKqBJuXREmGF8PAcM0L_pWLoCpeYcHf-MugKl5hwd_4_GPXIrcT_EEZgBkYTG0ZLvJDUXnJras2Kp8zn4KSR1g&_nc_ohc=Pexb95wsRcsAX-V6uZL&_nc_ht=scontent.fmnl3-2.fna&oh=00_AfAXf5YH7l3NBCOuwk8Y2XM6vCBcO4bKXuUmImx2u037LA&oe=64554352" alt="App" style="width: 100%;" "padding: 20px;">
     
      <p style= "font-family: Century Gothic; font-size: 25px;">Our main purpose is to give information and ideas to viewers on how cycling can help in reducing the greenhouse effect. We wanted to share our ideas and the reason why we came up with our topic. Knowing The greenhouse effect does a lot of damage to our environment. And as students, we must somehow share our thoughts and skills to help the earth.
</p>
    </div>
    <div class="card">
       <h2 style= "font-family: Century Gothic; color: #597B64;">APP FOR OUR STREAM</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png" alt="App" style="width: 80%;" "padding: 20px;"><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png" alt="App" style="width: 80%;" "padding: 20px;"><br>
  
    </div>
    <div class="card">
    <h2 style= "font-family: Century Gothic; color: #597B64;">OUR CHANNEL</h2>
        <p><a href="https://www.facebook.com/profile.php?id=100088528876268&mibextid=ZbWKwL">5 BRAKES OFFICIAL</a></p>
		<p><a href="https://www.instagram.com/5brakesofficial/">5 BRAKES INSTAGRAM</a></p>
		  <p><a href="https://docs.google.com/presentation/d/1gkdcM-YEYcLfjYbq6bbzobVQTNsF5HD2QUJ4Z4k2oOQ/edit?usp=sharing">VIEW MORE</a></p>
    </div>
  </div>
</div>

</head>
<body>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
      <h2 style= "font-family: Century Gothic; color: #597B64;">Facebook page reach</h2>
      
  
       <img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/341985355_6424350527598856_8897730681125350389_n.png?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFQTguMZa6lcMJuqBXWmZ4Pp1XetasHbyWnVd61qwdvJcVEACgXEoa8g0ItCS7K1nl-FnSycL80mS5n1SfpPTgj&_nc_ohc=F1hxjJR_ms8AX901BcI&_nc_ht=scontent.fmnl3-4.fna&oh=03_AdSE9XbT40K8GWDHrNQjZXQRDSxNrWwO479kCeqayw7_-A&oe=6477531D" alt="App" style="width: 100%;" "padding: 20px;">
   
      <p style= "font-family: Century Gothic; font-size: 25px;"> other minor things that are well done in our stream are the audio quality, the interaction with the audience, and the stream descriptions. The streamer can not say that the video quality was well done in the stream since the main video focuses on our biker and our biker will surely eventually lose internet connection in some parts of the trip or get laggy. This happened in some parts of the stream so it isn’t a part of our highlights, however it is the only problem and all of the things that required a video are all good. So let’s go back to the minor things which are the audio quality, the interaction with the audience, and the stream description.

</p>
    </div>
    <div class="card">
       <h2 style= "font-family: Century Gothic; color: #597B64;">Facebook Page New Likes</h2>
      
         <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.15752-9/342703901_1765333383864959_5366350206895148508_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHpBOmxuFLW4diWbSKchg-UJescPlLHNyAl6xw-Usc3IELZ3PP9nRXUCq7bzQzaBNcEPnsCTCu_cM7dWe-bljF-&_nc_ohc=IYhaHleA0egAX88OUzZ&_nc_ht=scontent.fmnl3-2.fna&oh=03_AdQqzohSE-XgwFTZMsOXHI9EBCcJ8Gkxwr1Equ4lhlCpAQ&oe=64773BD3" alt="App" style="width: 100%;" "padding: 20px;">
    
   
      <p style= "font-family: Century Gothic; font-size: 25px;">The streamer’s facebook page reaches more than 200 people and the result of the livestream that was posted on the page. Some technical difficulties were encountered, and wasn’t able to post the stream on the official 5brakes page. The team searched and discovered a solution,. the streamer’s decided to broadcast on a certain account and share it using the team’s official facebook page. The results and analytics can’t be seen when using accounts. Thus, the graphs shown above, was the graph that came from the official page. 
</p>

<p style= "font-family: Century Gothic; font-size: 25px;">  In summary, by paying attention to our mistakes and technical issues, the group could improve the overall viewing experience for viewers and raise the likelihood that we will provide a top-notch stream. It may be a minor thing but it can make a big difference in the quality of the experience.
</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
     <h2 style= "font-family: Century Gothic; color: #597B64;">OVER ALL PERFORMANCE OF 5 BRAKES</h2>
      <img src="https://images.pexels.com/photos/161172/cycling-bike-trail-sport-161172.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="App" style="width: 100%;" "padding: 20px;">
     
      <p style= "font-family: Century Gothic; font-size: 25px;"> Our Group still has a lot to improve. Other feedback includes our way of keeping an eye on the comment section, technical issues, and improvements on our interaction and apperances since there's only 2 people who open their camera during the stream. In conclusion the group did their best, including the fact that this is their first live stream with their topic. We could'nt hide the fact that 5 brakes had tons of fun and enjoyed the experiences. </p>
    </div>
    <div class="card">
       <h2 style= "font-family: Century Gothic; color: #597B64;">APP FOR OUR STREAM</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png" alt="App" style="width: 80%;" "padding: 20px;"><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png" alt="App" style="width: 80%;" "padding: 20px;"><br>
  
    </div>
    <div class="card">
    <h2 style= "font-family: Century Gothic; color: #597B64;">OUR CHANNEL</h2>
        <p><a href="https://www.facebook.com/profile.php?id=100088528876268&mibextid=ZbWKwL">5 BRAKES OFFICIAL</a></p>
		  <p><a href="https://docs.google.com/presentation/d/1gkdcM-YEYcLfjYbq6bbzobVQTNsF5HD2QUJ4Z4k2oOQ/edit?usp=sharing">VIEW MORE</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>REFERENCES</h2>
<p>Aanmelden of registreren om te bekijken. (n.d.).</p> 
<p>Kennisgeving voor omleiding. (n.d.). https://www.google.com/url?sa=i</p>
<p> Kennisgeving voor omleiding. (n.d.-b). https://www.google.com/url?sa=i</p>
</div>

</body>
</html>
