<!DOCTYPE html>
<html>
<head>

<link rel= "shortcut icon" type"x-icon" href="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.15752-9/313010376_909807153716418_81809385931615269_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHFSpdlYIzUQ-EkJUe34k1exN4d5XCb00TE3h3lcJvTRJT--iwlU8sd3oho2NWOqwea7DorDezAav2AuLclbLIk&_nc_ohc=SxGnPlSVwVEAX8XzZZf&tn=eJOny2iGL_Po_TUU&_nc_ht=scontent.fmnl3-1.fna&oh=03_AdQEfi9mvJbi6L47W3MS8E8Roh4zt728Jt4Ya48mRhr7mQ&oe=63BCA93F">
  


<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 20;
  overflow: hidden;
  background-color: #597B64;
 
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 40px 25px;
  text-decoration: none;
  font-family: Century Gothic;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #6F856E;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E7EBC6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #6F856E;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="hom.html">HOME</a></li>
  <li><a href="abt.html">ABOUT US</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">OUR CONTENT</a>
    <div class="dropdown-content">
      <a href="Q1.html">QUARTER 1</a>
      <a href="Q2.html">QUARTER 2</a>
      <a href="Q3.html">QUARTER 3</a>
 <li><a href="tact.html">CONTACT US</a></li>
  <li><a href="evnt.html">OUR EVENTS</a></li>
    </div>
  </li>
</ul>

 <style>
body {font-family: Century Gothic;}

.image-container {
  background-image: url("https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.15752-9/317082631_1008507413442029_364973214142653067_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHwiKcsXZXl4MsTN0h0MV996ZpFaKbiUeHpmkVopuJR4TcmCAoqofH0eJVoY8jSOYR04kUQyba5vtbyZTMpb7TL&_nc_ohc=JhOidj-6244AX-A6ZIs&_nc_ht=scontent.fmnl3-1.fna&oh=03_AdT_P_XPuiy_7lwplEPKnoqVwfBkxi0n7d7dCHmMlZ_Llw&oe=64776950");
  background-size: cover;
  position: relative;
  height: 650px;
}

.text {
  background-color: gray;
  color: white;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 80%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
</style>

<body>

<div class="image-container">
  <div class="text">QUARTER 4</div>
</div>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Century Gothic;
  padding: 20px;
  background: #A6AA8F;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #E7EBC6;
   font-family: Century Gothic;
   color: #597B64;
}
.h2{
font-family: Century Gothic;
   color: #597B64;
   }

.img src{
width: 100%;
  padding: 20px;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #E7EBC6;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>STREAMING ANALYSIS</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
      <h2 style= "font-family: Century Gothic; color: #597B64;">STREAMING</h2>
      
      <h5  style= "font-family: Century Gothic; color: #597B64;">To share our content, streaming type is one of the best ways to spread awareness on social media. We use Facebook to stream our topic, since majority of our friends and relatives use facebook app.It includes many features that are suitable for our stream, cycling.</h5>
  
       <img src="https://scontent.fmnl3-3.fna.fbcdn.net/v/t1.15752-9/342511351_727055062545706_3740131255985287224_n.png?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGjztbbR_d4O0ooB3Zd_DK_VXU9ykYJNnhVdT3KRgk2eD5B-kxEAqGf8yDx9SZj1YSnNksJNEwFjd8-MowAIUAD&_nc_ohc=Bk7T9FNr7GQAX_Hqb0K&_nc_ht=scontent.fmnl3-3.fna&oh=03_AdSPwGpzq62F2zEcdk-Oc73ZU6UINJYELjp4i4Oj4JcoFw&oe=64775D69" alt="App" style="width: 100%;" "padding: 20px;">
   
      <p style= "font-family: Century Gothic; font-size: 25px;">The live stream was just a simple presentation about cycling, including materials and reasons, as well as proof to support our claim. In addition, we still keep the vlog type after the presentation. Of coarse, we prepared a back up slide for audience to visualize the topic. The livestream started at 4 pm by april 15, and it ended at 5 pm. We then took the forms and collected audience feedback and more.</p>


</p>
    </div>
    <div class="card">
       <h2 style= "font-family: Century Gothic; color: #597B64;">AUDIENCE</h2>
      
         <img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/342258165_966938264722726_4071742614227140800_n.png?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEzSUjvb3mMDZf5ZZnNCJb9d-PIK6Zu3M5348grpm7czu_M70dYdMXZajZV3WYPJd47P8SLKpqweweLAW-ic5x2&_nc_ohc=B3qfVvVU2aUAX8P04v_&_nc_ht=scontent.fmnl3-4.fna&oh=03_AdQ5IRVUHOuChR2X1xwwNWhy8t_6EKAhwxcLj3xmS9oqFw&oe=6477728A" alt="App" style="width: 100%;" "padding: 20px;">
    
   
      <p style= "font-family: Century Gothic; font-size: 25px;">The strem lasted an hour and got a total of 100 viewers and 49 reactions. The engagement between audience is simple and it was fun for the group to not just share knowledge about cycling, nut also excited to know each and everyone's opinion. While the stream was going we continue to show the bikers stream and talk. There are things that we learn and things that missing on terms of ccoperating. As a group we acknowledge and give our best to improve the stream. Thanks to the feedback, so 
	  at this time the 5 brakes member opened their camera and together greeted the social media.
	  

<p style= "font-family: Century Gothic; font-size: 25px;">As a group, we know not all people can ride a bike, nor afford one. But encouraging others and spreading awareness can be accomplished as well. This is to let the people know what other small or simple things they can do to sustain nature and a healthy environment. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
     <h2 style= "font-family: Century Gothic; color: #597B64;">About Us</h2>
      <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t39.30808-6/329008572_854736272494157_4377265905009877149_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEKqBJuXREmGF8PAcM0L_pWLoCpeYcHf-MugKl5hwd_4_GPXIrcT_EEZgBkYTG0ZLvJDUXnJras2Kp8zn4KSR1g&_nc_ohc=Pexb95wsRcsAX-V6uZL&_nc_ht=scontent.fmnl3-2.fna&oh=00_AfAXf5YH7l3NBCOuwk8Y2XM6vCBcO4bKXuUmImx2u037LA&oe=64554352" alt="App" style="width: 100%;" "padding: 20px;">
     
      <p style= "font-family: Century Gothic; font-size: 25px;">Our main purpose is to give information and ideas to viewers on how cycling can help in reducing the greenhouse effect. We wanted to share our ideas and the reason why we came up with our topic. Knowing The greenhouse effect does a lot of damage to our environment. And as students, we must somehow share our thoughts and skills to help the earth.
</p>
    </div>
    <div class="card">
       <h2 style= "font-family: Century Gothic; color: #597B64;">APP FOR OUR STREAM</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png" alt="App" style="width: 80%;" "padding: 20px;"><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png" alt="App" style="width: 80%;" "padding: 20px;"><br>
  
    </div>
    <div class="card">
    <h2 style= "font-family: Century Gothic; color: #597B64;">OUR CHANNEL</h2>
        <p><a href="https://www.facebook.com/profile.php?id=100088528876268&mibextid=ZbWKwL">5 BRAKES OFFICIAL</a></p>
		<p><a href="https://www.instagram.com/5brakesofficial/">5 BRAKES INSTAGRAM</a></p>
		  <p><a href="https://docs.google.com/presentation/d/1y46W8-WslCX6Fe6E7y1uu9US1w_wm5SozDAGazW18lo/edit?usp=sharing">VIEW MORE</a></p>
    </div>
  </div>
</div>

</head>
<body>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
      <h2 style= "font-family: Century Gothic; color: #597B64;">OVER ALL PERFORMANCE</h2>
      
  
       <img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.15752-9/342203308_10036572406368201_3107607366176946600_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEvThssT4eLy45GhIN_a6DfBNLmCjwRbr0E0uYKPBFuvYKUT3GFYyNEB0dp262OSruo2uWxbkK1mcl4GsG4o9um&_nc_ohc=ZNT7l_0g7_AAX_GJs2t&_nc_ht=scontent.fmnl3-1.fna&oh=03_AdTRmoEt_nyBlo5x0eDcAIujrsStxwnBWZ4zM1Vz--La0g&oe=64776D09" alt="App" style="width: 100%;" "padding: 20px;">
   
      <p style= "font-family: Century Gothic; font-size: 25px;"> One of the group's greatest achievement is presenting the live stream with no internet/signal issues. Not like last time, where it is frequent and the screen was always laggy. We were able to bring our own words properly, express what we wanted to, and enjoy the moment. As on our feed back, We got a total of 11 participants and most answers came from the fans and supporters
	  Most of the reviews on our steam was excellent, creating a nicely done project for our group... With all of this we still wanna try to improve and feedback, such as speaking louder, interacting will always be in mind.</p>
 
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
     <h2 style= "font-family: Century Gothic; color: #597B64;">SO WHAT?</h2>
      <img src= "https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/342375979_209829908466868_114722618008341621_n.png?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHrAsbwem_bv-J0Quj9EttAbzQaw5eID2lvNBrDl4gPabWF-A4bAVfAK_xeZjjQ9GRIEkC819sPgkXI_4XuMPvp&_nc_ohc=L9-ZpWhY8qgAX-1LLFH&_nc_ht=scontent.fmnl3-4.fna&oh=03_AdQxrueYEu4CdR7ssNi7Pqpl2nxgOO9-fzs-WF79yF5GDg&oe=64774E64" alt="App" style="width: 100%;" "padding: 20px;">
     
      <p style= "font-family: Century Gothic; font-size: 25px;"> At the end of this quarter, the group did reflect and manage the time and presentation properly. Sticking with the schedules and helping one another. The stream of 5 brakes will always be open for everyone. And it's a safe place to share thoughts and opinion about cycling.</p>
    </div>
    <div class="card">
       <h2 style= "font-family: Century Gothic; color: #597B64;">APP FOR OUR STREAM</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png" alt="App" style="width: 80%;" "padding: 20px;"><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png" alt="App" style="width: 80%;" "padding: 20px;"><br>
  
    </div>
    <div class="card">
    <h2 style= "font-family: Century Gothic; color: #597B64;">OUR CHANNEL</h2>
        <p><a href="https://www.facebook.com/profile.php?id=100088528876268&mibextid=ZbWKwL">5 BRAKES OFFICIAL</a></p>
		  <p><a href="https://docs.google.com/presentation/d/1y46W8-WslCX6Fe6E7y1uu9US1w_wm5SozDAGazW18lo/edit?usp=sharing">VIEW MORE</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>REFERENCES</h2>
<p>Aanmelden of registreren om te bekijken. (n.d.).</p> 
<p>Kennisgeving voor omleiding. (n.d.). https://www.google.com/url?sa=i</p>
<p> Kennisgeving voor omleiding. (n.d.-b). https://www.google.com/url?sa=i</p>
</div>
<!-- Header -->
<div class="header">
  <h1>LAST ADVENTURE?...</h1>
  
</div>
<style>
  .facebook-responsive {
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.facebook-responsive iframe {
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}
}
  </style>
<div class="facebook-responsive">
<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F5Brakes%2Fvideos%2F655110099376008%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
 </body>
</html>

 
 
 


</body>
</html>
